# specify path to QuantisNet.conf or leave blank
# default is the same as QuantisNetCore
#QuantisNet_conf=/home/evan82/.QuantisNetcore/QuantisNet.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
